######################################################################
# Automatically generated by qmake (3.1) Sat Dec 10 19:09:38 2022
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    models/card/card_types/Character.cpp \
    models/card/card_types/Don.cpp \
    models/card/card_types/Leader.cpp \
    models/card/card_types/Event.cpp \
    models/card/card_types/Stage.cpp \
    utils/Debug.cpp \
    fsm/api/api_logic.cpp \
    fsm/api/battle.cpp \
    fsm/fsm.cpp \
    models/card/Card.cpp \
    models/card/ColoredCard.cpp \
    models/card/Attacker.cpp \
    models/card/PlayableCard.cpp \
    models/Deck.cpp \
    models/Player.cpp \
    models/LinkedList.cpp \
    utils/database_helper.cpp \
    utils/Utils.cpp \
    utils/JsonParser.cpp \
    utils/Save.cpp \
    utils/Enums.cpp \
    view/cardviewfactory.cpp \
    view/characterview.cpp \
    view/creator.cpp \
    view/effectview.cpp \
    view/gamewindow.cpp \
    view/cardview.cpp \
    view/leaderview.cpp \
    view/lobbywindow.cpp \
    view/playerarea.cpp \
    view/ruleswindow.cpp \
    main.cpp \
    view/stageview.cpp

HEADERS += \
    models/card/card_types/Character.h \
    models/card/card_types/Don.h \
    models/card/card_types/Leader.h \
    models/card/card_types/CardTypes.h \
    models/card/card_types/Event.h \
    models/card/card_types/Stage.h \
    utils/Debug.h \
    fsm/api/api_logic.h \
    fsm/api/battle.h \
    fsm/api/api_ui.h \
    fsm/fsm.h \
    models/card/Card.h \
    models/card/ColoredCard.h \
    models/card/Attacker.h \
    models/card/PlayableCard.h \
    models/Deck.h \
    models/Player.h \
    models/LinkedList.h \
    utils/database_helper.h \
    utils/Utils.h \
    utils/JsonParser.h \
    utils/Enums.h \
    utils/Constants.h \
    utils/Save.h \
    view/cardviewfactory.h \
    view/characterview.h \
    view/creator.h \
    view/effectview.h \
    view/gamewindow.h \
    view/cardview.h \
    view/leaderview.h \
    view/lobbywindow.h \
    view/playerarea.h \
    view/ruleswindow.h \
    view/stageview.h

# Default rules for deployment.
qnx: TARGET = CARD PIECE
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc


#Input
#HEADERS+= models/card/card_types/*.h
#HEADERS+= fsm/api/*.h fsm/*.h
#HEADERS+= models/card/Card.h models/card/ColoredCard.h models/card/Attacker.h models/card/PlayableCard.h models/Deck.h models/Player.h models/LinkedList.h
#HEADERS+= widgets/Card_widget.h widgets/Main_Window.h
#HEADERS+= utils/database_helper.h utils/Utils.h utils/JsonParser.h utils/Debug.h utils/Enums.h  utils/Constants.h
#SOURCES+= models/card/card_types/*.cpp
#SOURCES+= fsm/api/*.cpp fsm/*.cpp
#SOURCES+= models/card/Card.cpp models/card/ColoredCard.cpp models/card/Attacker.cpp models/card/PlayableCard.cpp models/Deck.cpp models/Player.cpp models/LinkedList.cpp
#SOURCES+= utils/database_helper.cpp utils/Utils.cpp utils/JsonParser.cpp utils/Debug.cpp utils/Enums.cpp
#SOURCES+= widgets/Card_widget.cpp widgets/Main_Window.cpp
#SOURCES+= main.cpp
#RESOURCES = resources.qrc
