######################################################################
# Automatically generated by qmake (3.1) Sat Dec 10 19:09:38 2022
######################################################################

OBJECTS_DIR = build/

TEMPLATE = app
TARGET = main
INCLUDEPATH += .
QT += widgets
QT += core

#Input
HEADERS+= models/card/card_types/*.h
HEADERS+= fsm/api/*.h fsm/*.h
HEADERS+= models/card/Card.h models/card/ColoredCard.h models/card/Attacker.h models/card/PlayableCard.h models/Deck.h models/Player.h models/LinkedList.h
HEADERS+= widgets/Card_widget.h widgets/Main_Window.h
HEADERS+= utils/database_helper.h utils/Utils.h utils/JsonParser.h utils/Debug.h utils/Enums.h  utils/Constants.h
SOURCES+= models/card/card_types/*.cpp
SOURCES+= fsm/api/*.cpp fsm/*.cpp
SOURCES+= models/card/Card.cpp models/card/ColoredCard.cpp models/card/Attacker.cpp models/card/PlayableCard.cpp models/Deck.cpp models/Player.cpp models/LinkedList.cpp
SOURCES+= utils/database_helper.cpp utils/Utils.cpp utils/JsonParser.cpp utils/Debug.cpp utils/Enums.cpp
SOURCES+= widgets/Card_widget.cpp widgets/Main_Window.cpp
SOURCES+= main.cpp
RESOURCES = resources.qrc
